# RFReborn.Windows

./: .editorconfig  RFReborn.Windows.sln
.github/workflows/: dotnet.yml
RFReborn.Windows/: ProcessHelpers.cs  RFReborn.Windows.csproj  RFReborn.Windows.xml  updatepackages.ps1
RFReborn.Windows.Tests/: RFReborn.Windows.Tests.csproj
RFReborn.Windows.Tests/RemoteMemoryTests/: RemoteMemoryBaseTest.cs  WriteBytesTests.cs  WriteStringTests.cs  WriteTests.cs
RFReborn.Windows.Tests/RemoteMemoryTests/Read/: ReadBytesTests.cs  ReadStringTests.cs  ReadTests.cs
RFReborn.Windows.Tests/RemoteMemoryTests/Write/: WriteBytesTests.cs  WriteStringTests.cs  WriteTests.cs
RFReborn.Windows/Exceptions/: ProcessNotFoundException.cs
RFReborn.Windows/Extensions/: IRemoteMemoryExtensions.cs  ProcessExtensions.cs
RFReborn.Windows/Input/: CommonInputs.cs  Keyboard.cs  Mouse.cs
RFReborn.Windows/Memory/: IOpenProcess.cs  IRemoteMemory.cs  ModuleStream.cs  RemoteMemory.cs
RFReborn.Windows/Memory/Exceptions/: OpenProcessException.cs  ReadMemoryException.cs  WriteMemoryException.cs
RFReborn.Windows/Native/: Handle.cs  Kernel32.cs  User32.cs
RFReborn.Windows/Native/Enums/: EventConstant.cs  InputType.cs  KeyEventF.cs  MemoryAllocation.cs  MemoryProtection.cs  MemoryRelease.cs  MemoryState.cs  MemoryType.cs  MouseEventF.cs  MouseKey.cs  ProcessAccessFlags.cs  VirtualKeyCode.cs  WinEvent.cs  WindowsMessage.cs
RFReborn.Windows/Native/Structs/: Input.cs  MSG.cs  MemoryBasicInformation.cs  POINT.cs  RECT.cs
