<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Version>1.4</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    
    <PackageProjectUrl>https://github.com/mztikk/RFReborn.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mztikk/RFReborn.Windows</RepositoryUrl>
    <Authors>mztikk</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RFReborn" Version="1.5.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
