<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<TargetFramework>net5.0-windows</TargetFramework>-->
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    
    <Version>1.5.4.2</Version>
    <AssemblyVersion>1.5.4.2</AssemblyVersion>
    
    <PackageProjectUrl>https://github.com/mztikk/RFReborn.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mztikk/RFReborn.Windows</RepositoryUrl>
    <Authors>mztikk</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RFReborn" Version="1.5.*" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
